@lightgreen-background: #c5e1a5;

.nav-menu {
  width: 100%;
  padding: 20px;
  text-align: left;

  &.divider {
    padding-top: 5px;
    padding-bottom: 5px;
    margin-top: 10px;
  }
}

.lightgreen-background {
  background-color: @lightgreen-background;
}

.jumbo-header {
  padding: 50px;
  .lightgreen-background;
}

.clicky {
  cursor: pointer;
}

.sticky-footer {
  position: fixed;
  bottom: 0;
  right: 0;
}

.fit-box {
  width: 100%;
}

.tall {
  min-height: 380px;
}

.external-list {
  .external-button {
    padding-right: 20px;
    padding-bottom: 20px;
    float: left;
  }

  &:after {
    content:'';
    display:block;
    clear: both;
  }
}

.view-animate {
  padding: 10px;
}

.view-animate.ng-enter, .view-animate.ng-leave {
  -webkit-transition: all cubic-bezier(0.250, 0.460, 0.450, 0.940) 1.0s;
  transition: all cubic-bezier(0.250, 0.460, 0.450, 0.940) 1.0s;

  display:block;
  position:absolute;
  top:0;
  left:0;
  right:0;
  bottom:0;
  padding:10px;
}

.view-animate.ng-enter {
  left:100%;
}
.view-animate.ng-enter.ng-enter-active {
  left:0;
}
.view-animate.ng-leave.ng-leave-active {
  left:-100%;
}
